{
  "name": "respec-github-apis",
  "version": "2.0.0",
  "description": "GitHub API routes for respec to be used at respec.org",
  "scripts": {
    "build": "tsc -d",
    "clean": "rm -rf *.js *.d.ts",
    "dev": "tsc -w",
    "prepare": "npm run build"
  },
  "type": "module",
  "dependencies": {
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.5.7",
    "typescript": "^4.1.2"
  },
  "keywords": [
    "respec",
    "github-api"
  ],
  "author": "Sid Vishnoi <sidvishnoi8@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/sidvishnoi/respec-github-apis",
  "repository": "github:sidvishnoi/respec-github-apis",
  "bugs": {
    "url": "https://github.com/sidvishnoi/respec-github-apis/issues",
    "email": "sidvishnoi8@gmail.com"
  }
}
